<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
            h1{
                font-size: 63px;
                font-family: "Georgia", sans-serif;
                color: rgb(255, 0, 0);
                background: black;
                width: 436px;
            }
            .y{
                color: rgb(255, 247, 0);
            }
            .b{
                color: rgb(0, 100, 255);
            }
            ul{
                color: red;
            }
            li strong{
                color: black;
            }
            body{
                background-color: rgb(171, 245, 255);
            }
            img{
                background: white;
                width: 300px;
            }
        </style>
        
    </head>
    <body>
        
        <h1><a id="top" class="y">Kais</a><a class="b">er's</a> Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><strong><a href="#M">Math-Focused Blog Posts</a></strong></li>
            <li><strong><a href="#algebra">Algebra</a></strong></li>   
            <li><strong><a href="#trig">Trigonometry</a></strong></li>   
            <li><strong><a href="#calc">Calculus</a></strong></li>             <li><strong><a href="#P">Programming-Focused Blog Posts</a></strong></li>
            <li><strong><a href="#java">Java</a></strong></li>
            <li><strong><a href="#syntax">Syntax</a></strong></li>
            <li><strong><a href="#preg">Got someone pregnant</a></strong></li>
        </ul>
        
        <h2 id="M">Math Posts</h2>
        <img id="algebra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Algebraic_equation_notation.svg/256px-Algebraic_equation_notation.svg.png">
        <p>Just learned algebra.</p>
        <h5>Jan 1, 2022</h5>
        
        <img id="trig" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sinus_und_Kosinus_am_Einheitskreis_1.svg/1200px-Sinus_und_Kosinus_am_Einheitskreis_1.svg.png">
        <p>Just learned trig.</p>
        <h5>Feb 1, 2022</h5>
        
        <img id="calc" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Tangent_line_to_a_curve.svg/300px-Tangent_line_to_a_curve.svg.png">
        <p>Just learned caluclus.</p>
        <h5>March 1, 2022</h5>
        
        <img id="syntax" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Java_keywords_highlighted.svg/1200px-Java_keywords_highlighted.svg.png">
        <p>just learned syntax in java.</p>
        <h5>July 1, 2022</h5>
        
        <h2 id="P">Programming Posts</h2>
        
        <img id="java" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png">
        <p>Started learning java.</p>
        <h5>June 1, 2023</h5>
        
        <p>Something excited happened.</p>
        
        <img id="preg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Pregnancy_26_weeks.jpg/640px-Pregnancy_26_weeks.jpg">
        <p>Just got someone pregnant by accident.</p>
        <h5>Aug 5, 2022</h5>
        
        <p><a href="#top">go to the top</a></p>
        
        
        
    </body>
</html>
